# websocket-tyrus-example

./: README.md  pom.xml
src/main/java/websocket/example/: ClientLoader.java  ServerLoader.java
src/main/java/websocket/example/endpoint/: ClientEndpoint.java  ServerEndpoint.java
src/test/java/websocket/example/: AppTest.java
